<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005C27"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs356.bronconetwork.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/regSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_button"
        android:minHeight="35dp"
        android:minWidth="128dip"
        android:text="Log In"
        android:onClick="login"
        android:textColor="#FFFFFFFF" />
    
    <EditText
        android:id="@+id/pw"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regSubmit"
        android:layout_alignLeft="@+id/pw"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="35dp" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="register"
        android:textColor="#FFFFFFFF"
        android:text="Sign Up for BroncoNetwork" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="forgetPass"
        android:layout_marginBottom="10dp"
        android:text="Forget your password???"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/post_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pw"
        android:layout_alignLeft="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignBottom="@+id/username"
        android:layout_marginBottom="30dp"
        android:src="@drawable/login_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pw"
        android:layout_alignLeft="@+id/pw"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rect_text_edit"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="30dp" >
    
        <requestFocus />
    </EditText>

</RelativeLayout>