<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BFBFBF"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/newsfeed_list"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
		android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>