<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="#99999999"
        android:ems="@integer/register_field_length"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pw2"
        android:layout_below="@+id/pw2"
        android:layout_marginTop="25dp"
        android:background="#99999999"
        android:ems="@integer/register_field_length"
        android:hint="Email"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pw1"
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:background="#99999999"
        android:ems="@integer/register_field_length"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pw2"
        android:layout_below="@+id/pw1"
        android:layout_marginTop="28dp"
        android:background="#99999999"
        android:ems="@integer/register_field_length"
        android:hint="Username" />

    <Button
        android:id="@+id/regSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#99999999"
        android:onClick="submit"
        android:text="Submit" />

</RelativeLayout>