<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Set Password"
        android:textColor="#9e9e9e9e"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="password(6-20 characters long)"
        android:textColor="#9e9e9e" />

    <EditText
        android:id="@+id/npw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/npw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/npw1"
        android:layout_below="@+id/npw1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="re-enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/resetpassSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npw2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/rect_button"
        android:minHeight="35dp"
        android:onClick="submit"
        android:text="submit"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>